{% extends 'base.html' %}
{% load static %}
<html>
  <head>
    {% block head %}
    <title>Change Password</title>
    <style>
      body {
              margin: 0;
              padding: 0;
              height: 100vh;
            }
            #login .container #login-row #login-column #login-box {
              margin-top: 120px;
              max-width: 600px;
              height: 500px;
              border: 1px solid #9C9C9C;
              background-color: #EAEAEA;
            }
            #login .container #login-row #login-column #login-box #login-form {
              padding: 20px;
            }
            #login .container #login-row #login-column #login-box #login-form #register-link {
              margin-top: -85px;
            }
      .pass_para{
        color: rosybrown;
        font-size: .8rem;
      }
    </style>
  {% endblock %}
  </head>
  <body>
    {% block body %}
    <div>
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" ><h2>Communication <em>Portal</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/profile">Profile</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </div>
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                          {% csrf_token %}
                            <h3 class="text-center text-info">Change Password</h3>
                            <div class="form-group">
                                <label class="text-info" for="id_old_password">Old password:</label><br>
                                <input type="password" name="old_password" autocomplete="current-password" autofocus required id="id_old_password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="text-info" for="id_new_password1">New password:</label><br>
                                <input type="password" name="new_password1" autocomplete="new-password" required id="id_new_password1" class="form-control">
                                <ul class = "pass_para">
                                  <li>Your password can’t be too similar to your other personal information.</li>
                                  <li>Your password must contain at least 8 characters.</li>
                                  <li>Your password can’t be a commonly used password.</li>
                                  <li>Your password can’t be entirely numeric.</li>
                                </ul>
                            </div>
                            <div class="form-group">
                                <label class="text-info" for="id_new_password2">New password confirmation:</label><br>
                                <input type="password" name="new_password2" autocomplete="new-password" required id="id_new_password2" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span></span> <span></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Change">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
  </body>
</html>
